{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-floating-promises": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/unbound-method": 0,
    "array-bracket-spacing": 2,
    "arrow-spacing": 2,
    "eol-last": 2,
    "eslint-comments/no-unlimited-disable": 0,
    "no-shadow": 0,
    "no-trailing-spaces": 2,
    "no-unused-vars": 2,
    "object-curly-spacing": [2, "always"],
    "semi": [2, "never"]
  }
}
